example/protos/greeter.proto


syntax = "proto3";

package greeter;
option php_namespace = "Greeter";
option php_metadata_namespace = "Greeter\\Metadata";
option php_generic_services = true;
option csharp_namespace = "Greeter";


import "ext.proto";
import "zett.proto";
import "google/protobuf/wrappers.proto";


// This is just an example service that
// uses imports
service Greeter {

    // Simple hello method
    rpc Hello(HelloRequest) returns (HelloResponse) {
    }

    // Simple ext method
    rpc Ext(ext.ExtRequest) returns (ext.ExtResponse) {
        option deprecated = true;
    }

    rpc Zett(zett.ZettRequest) returns (zett.ZettResponse);

    rpc Get (google.protobuf.Int32Value) returns (zett.ZettResponse);

}
// trailing service comment


// Comment on message HelloRequest
message HelloRequest {

    // Comment on field HelloRequest.name
    string name = 1; // Trailing comment on field HelloRequest.name
}

message HelloResponse {
    string greeting = 2;
}
