example/protos/types.proto

syntax = "proto3";

package types;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";


enum PackageLevelEnum {
    PKG_A = 0;
    PKG_B = 1;
    PKG_C = 2;
}

message BuiltInTypesMessage {

    enum MessageLevelEnum {
        MSG_A = 0;
        MSG_B = 1;
        MSG_C = 2;
    }

    bytes bytes_field = 1;
    string string_field = 2;
    int32 int32_field = 3;
    uint32 uint32_field = 4;
    int64 int64_field = 5;
    uint64 uint64_field = 6;
    bool bool_field = 7;
    double double_field = 8;
    float float_field = 9;
    map<string, int32> map_field = 10;
    map<int32, BuiltInTypesMessage> other_map_field = 12;

    repeated string repeated_strings_field = 20;
    repeated int32 repeated_int32_field = 21;
    repeated bool repeated_bool_field = 22;

    PackageLevelEnum pkg_enum_field = 30;
    MessageLevelEnum msg_enum_field = 31;

}


message WellKnownTypesMessage {

    google.protobuf.Any any_field = 1;
    google.protobuf.Duration duration_field = 3;
    google.protobuf.Empty empty_field = 4;
    google.protobuf.Struct struct_field = 7;
    google.protobuf.Timestamp timestamp_field = 8;
    google.protobuf.DoubleValue double_field = 10;
    google.protobuf.FloatValue float_field = 11;
    google.protobuf.Int64Value int64_field = 12;
    google.protobuf.UInt64Value uint64_field = 13;
    google.protobuf.Int32Value int32_field = 14;
    google.protobuf.UInt32Value uint32_field = 15;
    google.protobuf.BoolValue bool_field = 16;
    google.protobuf.StringValue string_field = 17;
    google.protobuf.BytesValue bytes_field = 18;

}
